<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OuM-72-Id1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Review Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReviewGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-oM-iIw">
                                <rect key="frame" x="32" y="92" width="534" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="15z-l1-T1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYw-AI-OrM">
                                <rect key="frame" x="29" y="285" width="537" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XhL-Kf-w9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-TA-ArG">
                                <rect key="frame" x="-1" y="106" width="600" height="162"/>
                                <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOa-DQ-w3w" customClass="FloatRatingView" customModule="ReviewGenerator" customModuleProvider="target">
                                <rect key="frame" x="147" y="320" width="300" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-cf-VmW">
                                <rect key="frame" x="29" y="532" width="537" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3zV-ou-Xa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.4039215686" green="0.1960784314" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuA-w0-wTQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This will determine critical tone of the language." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukI-Bq-wjg">
                                <rect key="frame" x="142" y="387" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="j5J-kM-pTC"/>
                                    <constraint firstAttribute="height" constant="21" id="mvt-Xp-xdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOa-DQ-w3w" firstAttribute="top" secondItem="tYw-AI-OrM" secondAttribute="bottom" constant="14" id="0q1-6P-4Nf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMi-cf-VmW" secondAttribute="trailing" constant="18" id="2bH-Pr-V8d"/>
                            <constraint firstItem="tYw-AI-OrM" firstAttribute="top" secondItem="JXb-TA-ArG" secondAttribute="bottom" constant="17" id="87n-53-K9q"/>
                            <constraint firstItem="JXb-TA-ArG" firstAttribute="centerX" secondItem="3ac-oM-iIw" secondAttribute="centerX" id="GqR-5h-1Gk"/>
                            <constraint firstItem="JXb-TA-ArG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="Ing-Xl-sag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXb-TA-ArG" secondAttribute="trailing" constant="-15" id="KiI-aq-KOc"/>
                            <constraint firstItem="tMi-cf-VmW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="Q2g-Gt-C0H"/>
                            <constraint firstItem="JXb-TA-ArG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="W6h-75-tcE"/>
                            <constraint firstAttribute="centerX" secondItem="ukI-Bq-wjg" secondAttribute="centerX" id="YCN-tX-pHk"/>
                            <constraint firstItem="3ac-oM-iIw" firstAttribute="trailing" secondItem="tYw-AI-OrM" secondAttribute="trailing" id="a3D-xJ-Hoj"/>
                            <constraint firstItem="3ac-oM-iIw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="bjr-vi-PIH"/>
                            <constraint firstItem="3ac-oM-iIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="cbp-eS-CGs"/>
                            <constraint firstItem="tYw-AI-OrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="fqp-13-luU"/>
                            <constraint firstAttribute="centerX" secondItem="QOa-DQ-w3w" secondAttribute="centerX" id="mJ8-lC-jjv"/>
                            <constraint firstItem="ukI-Bq-wjg" firstAttribute="top" secondItem="QOa-DQ-w3w" secondAttribute="bottom" constant="8" id="rr1-vg-BaL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMi-cf-VmW" secondAttribute="bottom" constant="25" id="wq3-0R-H7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Review Details" id="3Yj-K9-vDr" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="rightBarButtonItem" title="Result" id="06g-sF-zY0">
                            <color key="tintColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="eaG-8H-O5d" kind="show" id="Ao9-x6-Jew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessLabel" destination="3ac-oM-iIw" id="LMy-J1-L4l"/>
                        <outlet property="businessPicker" destination="JXb-TA-ArG" id="8bV-dK-D63"/>
                        <outlet property="floatRatingView" destination="QOa-DQ-w3w" id="Zzq-lq-wKG"/>
                        <outlet property="generateButton" destination="tMi-cf-VmW" id="icO-4R-t8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="378"/>
        </scene>
        <!--Generated Review-->
        <scene sceneID="zo8-oL-RMV">
            <objects>
                <viewController restorationIdentifier="result" storyboardIdentifier="result" title="Generated Review" id="eaG-8H-O5d" customClass="resultViewController" customModule="ReviewGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xnz-hH-Ojg"/>
                        <viewControllerLayoutGuide type="bottom" id="x79-gs-0f6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnV-oG-1YV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-Or-fc9">
                                <rect key="frame" x="-8" y="64" width="617" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-oU-vAo">
                                        <rect key="frame" x="22" y="20" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-Di-V0H" customClass="FloatRatingView" customModule="ReviewGenerator" customModuleProvider="target">
                                        <rect key="frame" x="423" y="16" width="172" height="38"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="MiniEmpty"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="MiniFull"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.72941176470588232" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XjH-oQ-qfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FZM-Di-V0H" secondAttribute="bottom" constant="8" id="jCC-xj-0dL"/>
                                    <constraint firstItem="FZM-Di-V0H" firstAttribute="top" secondItem="jXd-Or-fc9" secondAttribute="top" constant="16" id="p1b-qF-kb5"/>
                                    <constraint firstAttribute="trailing" secondItem="FZM-Di-V0H" secondAttribute="trailing" constant="22" id="rY9-TD-nXC"/>
                                    <constraint firstItem="4Yk-oU-vAo" firstAttribute="leading" secondItem="jXd-Or-fc9" secondAttribute="leading" constant="22" id="sh5-nc-Yak"/>
                                    <constraint firstAttribute="height" constant="62" id="x8h-sO-oSo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-r8-bit">
                                <rect key="frame" x="26" y="141" width="549" height="294"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-bk-z9V">
                                        <rect key="frame" x="8" y="8" width="533" height="278"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dgz-bk-z9V" firstAttribute="bottom" secondItem="zD2-r8-bit" secondAttribute="bottomMargin" id="4I7-73-B7L"/>
                                    <constraint firstItem="Dgz-bk-z9V" firstAttribute="leading" secondItem="zD2-r8-bit" secondAttribute="leading" constant="8" id="TSk-o0-Q72"/>
                                    <constraint firstItem="Dgz-bk-z9V" firstAttribute="top" secondItem="zD2-r8-bit" secondAttribute="topMargin" id="dQR-5Z-xJW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgz-bk-z9V" secondAttribute="trailing" constant="8" id="fo5-ie-pLn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-hf-N4A">
                                <rect key="frame" x="26" y="535" width="549" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ceS-MW-L8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Regenerate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regenerate:" destination="eaG-8H-O5d" eventType="touchUpInside" id="XqN-x1-X0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-p8-GPe">
                                <rect key="frame" x="216" y="457" width="168" height="22"/>
                                <state key="normal" title=" Copy to clipboard" image="Clipboard">
                                    <color key="titleColor" red="0.90980392156862744" green="0.41176470588235292" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToClipboardButton:" destination="eaG-8H-O5d" eventType="touchDown" id="ybf-8j-QbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jXd-Or-fc9" secondAttribute="trailing" constant="-25" id="5gJ-La-X1x"/>
                            <constraint firstItem="jXd-Or-fc9" firstAttribute="top" secondItem="Xnz-hH-Ojg" secondAttribute="bottom" id="9HH-Ue-W6r"/>
                            <constraint firstItem="jXd-Or-fc9" firstAttribute="leading" secondItem="bnV-oG-1YV" secondAttribute="leadingMargin" constant="-24" id="InE-xx-93B"/>
                            <constraint firstItem="5XJ-p8-GPe" firstAttribute="top" secondItem="zD2-r8-bit" secondAttribute="bottom" constant="22" id="Kfa-er-0bS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zkc-hf-N4A" secondAttribute="trailing" constant="9" id="Pkb-hl-DhO"/>
                            <constraint firstItem="x79-gs-0f6" firstAttribute="top" secondItem="zD2-r8-bit" secondAttribute="bottom" constant="165" id="Qsf-rf-750"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zD2-r8-bit" secondAttribute="trailing" constant="9" id="W1b-lA-Zty"/>
                            <constraint firstItem="x79-gs-0f6" firstAttribute="top" secondItem="Zkc-hf-N4A" secondAttribute="bottom" constant="15" id="ZQd-FG-lsM"/>
                            <constraint firstItem="Zkc-hf-N4A" firstAttribute="leading" secondItem="bnV-oG-1YV" secondAttribute="leadingMargin" constant="10" id="iuo-p2-xkj"/>
                            <constraint firstItem="zD2-r8-bit" firstAttribute="leading" secondItem="bnV-oG-1YV" secondAttribute="leadingMargin" constant="10" id="pQr-ii-N9M"/>
                            <constraint firstItem="zD2-r8-bit" firstAttribute="top" secondItem="jXd-Or-fc9" secondAttribute="bottom" constant="15" id="tEc-G1-IcY"/>
                            <constraint firstAttribute="centerX" secondItem="5XJ-p8-GPe" secondAttribute="centerX" id="tHL-T8-MN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessType" destination="4Yk-oU-vAo" id="XMU-Oo-Nuw"/>
                        <outlet property="floatRatingView" destination="FZM-Di-V0H" id="V7b-3x-0HN"/>
                        <outlet property="generateButton" destination="Zkc-hf-N4A" id="LMp-9G-dq3"/>
                        <outlet property="resultContainer" destination="zD2-r8-bit" id="dNb-aZ-77g"/>
                        <outlet property="resultText" destination="Dgz-bk-z9V" id="mem-SK-JmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVw-6p-eAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kx8-SY-6aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuM-72-Id1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRr-mI-Kd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tun-lg-8jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FI-e3-q3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eWZ-uP-83h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7a4-8q-Sgg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDV-5p-JhP"/>
                        <viewControllerLayoutGuide type="bottom" id="YaB-pn-MPC"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WDT-UZ-CZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLN-Ec-bex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Clipboard" width="18" height="22"/>
        <image name="MiniEmpty" width="23" height="21"/>
        <image name="MiniFull" width="23" height="21"/>
        <image name="StarEmpty" width="40" height="39"/>
        <image name="StarFull" width="40" height="39"/>
    </resources>
    <color key="tintColor" red="0.40392156862745099" green="0.19607843137254902" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
</document>
